# ChatRoomTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/chatroomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/chatroomtest/Activity/: ChooseRoomActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/test/chatroomtest/Adapter/: MessageAdapter.java
app/src/main/java/com/test/chatroomtest/Data/: ChatMessage.java  ChatRoomIdData.java  MessageData.java  UserData.java  UserNameData.java
app/src/main/java/com/test/chatroomtest/Module/: BitMapHelper.java  Config.java  DialogHelper.java  InternetHelper.java
app/src/main/java/com/test/chatroomtest/ViewHolder/: ChatRoomIdViewHolder.java  MessageViewHolder.java  UserNameViewHolder.java
app/src/main/res/layout/: activity_choose_room.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  delete_or_not_dialog.xml  dialog_image.xml  message_view.xml  recycler_chat_room.xml  recycler_user_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/chatroomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
