<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Activity.ChooseRoomActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_margin="3sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:text="好友名單" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_friend_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/create_new_chatroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="創建新聊天室"
            android:enabled="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_margin="3sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="已建立的聊天室" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatroom_id_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>