<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recycler_chat_name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recycler_chat_user_name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible" />
    <android.widget.Button
        android:id="@+id/recycler_dlete_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="刪除聊天室"
        android:visibility="visible"/>
    <Button
        android:id="@+id/recycler_go_to_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="進入聊天室" />
</LinearLayout>